<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id_text_sheet_item_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:text="Date"
        android:textSize="@dimen/title_size"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/id_text_sheet_groupItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_text_euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:text=" €"
        android:textSize="@dimen/title_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/id_text_sheet_item_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_text_sheet_item_group" />

    <TextView
        android:id="@+id/id_text_sheet_groupItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/Group_item_size"
        app:layout_constraintBottom_toBottomOf="@+id/id_text_sheet_item_group"
        app:layout_constraintEnd_toStartOf="@+id/id_text_euro"
        app:layout_constraintTop_toTopOf="@+id/id_text_sheet_item_group" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_text_sheet_item_group">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_text_sheet_item_mainItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="left|center_vertical"
                android:text="Nom"
                android:textSize="@dimen/Main_item_size"
                app:layout_constraintEnd_toStartOf="@id/id_check_sheet_item"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintRight_toLeftOf="@id/id_check_sheet_item"
                app:layout_constraintStart_toEndOf="@+id/im_not_paid"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/id_check_sheet_item"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:checked="false"
                android:textSize="0sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_text_sheet_item_subItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:text="TextView"
                android:textSize="@dimen/Sub_item_size"
                app:layout_constraintEnd_toStartOf="@+id/id_text_sheet_item_price"
                app:layout_constraintStart_toEndOf="@+id/im_not_paid"
                app:layout_constraintStart_toStartOf="@+id/id_text_sheet_item_mainItem"
                app:layout_constraintTop_toBottomOf="@+id/id_text_sheet_item_mainItem" />

            <TextView
                android:id="@+id/id_text_sheet_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/Sub_item_size"
                app:layout_constraintEnd_toStartOf="@id/id_text_sheet_item_euro"
                app:layout_constraintTop_toBottomOf="@+id/id_text_sheet_item_mainItem" />

            <TextView
                android:id="@+id/id_text_sheet_item_euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:text=" €"
                android:textSize="@dimen/Sub_item_size"
                app:layout_constraintEnd_toStartOf="@+id/id_check_sheet_item"
                app:layout_constraintTop_toBottomOf="@+id/id_text_sheet_item_mainItem" />

            <ImageView
                android:id="@+id/im_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sheet_paid"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/im_not_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sheet_not_paid"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/im_paid"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/im_sponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_sponsor"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/id_text_sheet_item_mainItem"
                app:layout_constraintTop_toTopOf="@+id/id_text_sheet_item_mainItem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>