<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_text_sheet_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id_text_sheet_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id_text_sheet_sponsor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parrain"
                android:visibility="gone" />

            <TextView
                android:id="@+id/id_text_sheet_prestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Brown_100"
                android:text="Liste des prestations" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_list_detail_lvl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>